let token = ""; //токен группы или профиля на котором будет стоять бот
let group_id = 0; //если бот будет стоять в группе, то 0 меняем на айди группы без -. Если бот будет стоять на профиле, то оставляем 0
let owner = 0; //Айди владельца бота. Нужно для команды ЖС. Параметр обязателен
let admins = []; //Массив с айди админов, писать в формате: [123456789, 123456788, 123456787] и так далее, где все эти числа - айди ваших админов
let vips = []; // Массив с айди випов. Оформлять так же как и массив с админами.
let bot_name = /^[,\s]*/i;
//  Это регулярное выражение. Проще говоря регекс.
//  Для создания ботов вк он вам понадобится, советую выучить или хотя-бы понять.
//  Нужно заменить /^[,\s]*/i на имя своего бота. Например: /^(кот)[,\s]*/i
//  Указывать можно несколько: /^(кот|cat)[,\s]*/i
//  На эти обращения бот будет реагировать, например: Кот, тест - он увидит. тест - пропустит и проигнорирует.
//  Позже поймёте.

let bot_name_string = ""; //сюда просто имя бота. Оно будет указываться в команде Помощь и подобные

module.exports = {
  token,
  group_id,
  owner,
  bot_name,
  bot_name_string,
  admins,
  vips
};
